<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="graphic design, artist, madison wright, graphic designer"/>
		<title>Madison Wright Designs</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<!--basic stuff, mostly the list items-->
	<body>
		<header>
			<a href="https://www.google.com/" class="logo">Logo</a>
			<nav class="nav-container">
				<ul class="nav-items">
					<li class="listed-nav_items"><a href="index.html">Home</a></li>
					<li class="listed-nav_items"><a href="about.html">About</a></li>
					<li class="listed-nav_items"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		
		<footer class="text-align">
			<div class="social-media">
				<a href="#"><i class="fa fa-facebook-square fa-2x " aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			</div>
			<p class="copyright">&copy; checkersmedia</p>
		</footer>
		<!--footer end-->
	</body>
</html>